[tox]
min_version = 4.0
env_list =
    py312
    type
    lint

[testenv]
extras = dev
commands = pytest -n auto {posargs:--cov-report term-missing --cov=utils tests}

[testenv:type]
commands = mypy {posargs:utils}

[testenv:lint]
commands =
    black {posargs:utils tests analysis}
    flake8 --docstring-convention google {posargs:utils tests analysis}